public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer winner;

    if (player1 == player2) {
        winner = 0;
    }
    else if (player1 == 'rock') {
        if (player2 == 'paper') {
            winner = 2;
        }
        else {
            winner = 1;
        }
    }
    else if (player1 == 'paper') {
        if (player2 == 'scissors') {
            winner = 2;
        }
        else {
            winner = 1;
        }
    }
    else if (player1 == 'scissors') {
        if (player2 == 'rock') {
            winner = 2;
        }
        else {
            winner = 1;
        }
    }

    return winner;
}